# trip-cost-calculator

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molei/costpertrip/: CostPerTripApp.kt  MainActivity.kt
app/src/main/java/com/molei/costpertrip/data/: AppDatabase.kt  Daos.kt  DirectionsClient.kt  SettingsRepository.kt
app/src/main/java/com/molei/costpertrip/domain/: FuelCalculator.kt
app/src/main/java/com/molei/costpertrip/ui/: Format.kt
app/src/main/java/com/molei/costpertrip/ui/detail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/molei/costpertrip/ui/history/: TripHistoryScreen.kt  TripHistoryViewModel.kt
app/src/main/java/com/molei/costpertrip/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/molei/costpertrip/ui/theme/: Theme.kt
app/src/main/java/com/molei/costpertrip/ui/trip/: NewTripScreen.kt  NewTripViewModel.kt
app/src/main/java/com/molei/costpertrip/ui/vehicle/: VehicleListScreen.kt  VehicleSetupScreen.kt  VehicleViewModel.kt
app/src/main/java/com/molei/fuelcost/: FuelCostApp.kt  MainActivity.kt
app/src/main/java/com/molei/fuelcost/data/: AppDatabase.kt  Daos.kt  DirectionsClient.kt  Models.kt  SettingsRepository.kt
app/src/main/java/com/molei/fuelcost/domain/: FuelCalculator.kt
app/src/main/java/com/molei/fuelcost/ui/: Format.kt
app/src/main/java/com/molei/fuelcost/ui/detail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/molei/fuelcost/ui/history/: TripHistoryScreen.kt  TripHistoryViewModel.kt
app/src/main/java/com/molei/fuelcost/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/molei/fuelcost/ui/theme/: Theme.kt
app/src/main/java/com/molei/fuelcost/ui/trip/: NewTripScreen.kt  NewTripViewModel.kt
app/src/main/java/com/molei/fuelcost/ui/vehicle/: VehicleListScreen.kt  VehicleSetupScreen.kt  VehicleViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/molei/costpertrip/: DirectionsParsingTest.kt  FuelCalculatorTest.kt
app/src/test/java/com/molei/fuelcost/: DirectionsParsingTest.kt  FuelCalculatorTest.kt
docs/ios/: PHASE-B-HANDOFF.md
docs/superpowers/plans/: 2026-07-17-fuel-cost-calculator.md  2026-07-17-phase-a-kmp-restructure.md
docs/superpowers/specs/: 2026-07-17-kmp-ios-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/molei/costpertrip/data/: Factories.android.kt  IoDispatcher.android.kt
shared/src/commonMain/kotlin/com/molei/costpertrip/data/: AppDatabase.kt  DirectionsClient.kt  Models.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/molei/costpertrip/domain/: Format.kt
shared/src/commonTest/kotlin/com/molei/costpertrip/: DirectionsParsingTest.kt  FormatTest.kt  FuelCalculatorTest.kt
shared/src/iosMain/kotlin/com/molei/costpertrip/data/: Factories.ios.kt  IoDispatcher.ios.kt
